# Maintainer: Jameson Pugh <imntreal@gmail.com>

pkgbase=python-lib389
pkgname=('python-lib389' 'python2-lib389')
pkgver=1.0.4
pkgrel=3
pkgdesc="389 Directory Server Python library."
arch=('any')
url='https://port389.org'
license=('Apache')
makedepends=('python-setuptools' 'python2-setuptools')
source=("lib389-1.4.0.1-py3-none-any.whl")
sha256sums=('c74ced1a16dede6cf713864bdbb8bd8e8d09cd83a9ed7371a12d2acf891fd1b2')


package_python-lib389() {
  depends=('python-ldap')
  makedepends=('pip')
  pkgdesc="389 Directory Server Python library. (python3 version)"

  pip install --no-deps --root=${pkgdir} "$srcdir"/lib389-1.4.0.1-py3-none-any.whl
  mv "${pkgdir}/usr/lib/python3.7/site-packages/usr/sbin" "${pkgdir}/usr/bin"
}

package_python2-lib389() {
  depends=('python2-ldap')
  pkgdesc="389 Directory Server Python library. (python2 version)"

  cd "${srcdir}/python-lib389-${pkgver}"
  python2 setup.py install --root=${pkgdir} 
  mv "${pkgdir}/usr/sbin" "${pkgdir}/usr/bin"
}

# vim:set ts=2 sw=2 et:
